#TouhouDanmakufu[Single]
#ScriptVersion[3]+
#Title["Third Level - Rumia Test"]
#Text["Code by xChumbo. [r] Scripting"]

#include "script/default_system/Default_ShotConst.txt"
#include "./lib/lib_general.dnh"

let objBoss;
let objScene = GetEnemyBossSceneObjectID();

@Event {
  alternative (GetEventType())
  case (EV_REQUEST_LIFE) {
    SetScriptResult(3000);
  }
  case (EV_REQUEST_TIMER) {
    SetScriptResult(70);
  }
  case (EV_REQUEST_SPELL_SCORE){
    SetScriptResult(1000000);
  }
}

@Initialize {
  objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
  ObjEnemy_Regist(objBoss);

  ObjMove_SetDestAtFrame(objBoss, GetCenterX, 60, 60);

  ObjEnemyBossScene_StartSpell(objScene);

  TDrawLoop;
  TFinalize;
  MainTask;

}

task TDrawLoop {
  let imgExRumia = GetCurrentScriptDirectory() ~ "./images/ExRumia.png";
  ObjPrim_SetTexture(objBoss, imgExRumia);
  ObjSprite2D_SetSourceRect(objBoss, 64, 1, 127, 64);
  ObjSprite2D_SetDestCenter(objBoss);
}

@MainLoop {
  ObjEnemy_SetIntersectionCircleToShot(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 32);
  ObjEnemy_SetIntersectionCircleToPlayer(objBoss, ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 24);
  yield;
}

task TFinalize {
  while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0){
    yield;
  }
  if (ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)
       + ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT) == 0){
          AddScore(ObjEnemyBossScene_GetInfo(objScene, INFO_SPELL_SCORE));
        }
  
  Obj_Delete(objBoss);
  DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
  SetAutoDeleteObject(true);
  CloseScript(GetOwnScriptID());
  return;  
}

task MainTask {

  wait(120);
  movementTripod;
  shootClockKunais;
  shootElipse;


}

task movementTriangle {
  let moveX = GetCenterX();
  let moveY = GetCenterY();
  while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
    ObjMove_SetDestAtFrame(objBoss, moveX / 2, moveY / 2, 60);
    wait(90);
    ObjMove_SetDestAtFrame(objBoss, GetCenterX(), 60 , 60);
    wait(90);
    ObjMove_SetDestAtFrame(objBoss, moveX * 1.5, moveY / 2, 60);
    wait(90);
  }
}

task movementTripod {
  let moveX = GetCenterX();
  let moveY = GetCenterY();
  while (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
    ObjMove_SetDestAtFrame(objBoss, moveX / 2, moveY / 2, 60);
    wait(90);
    ObjMove_SetDestAtFrame(objBoss, moveX, 60 , 60);
    wait(90);
    ObjMove_SetDestAtFrame(objBoss, moveX * 1.5, moveY / 2, 60);
    wait(90);
    ObjMove_SetDestAtFrame(objBoss, moveX, 60, 60);
    wait(90);
    ObjMove_SetDestAtFrame(objBoss, moveX, 120, 60);
    wait(90);
    ObjMove_SetDestAtFrame(objBoss, moveX, 60, 60);
    wait(90);
  }
}

task shootClockKunais {
  let angleLeft = 180;
  let angleRight = 0;
  while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0){ 
    loop (10) {
      if(Obj_IsDeleted(objBoss)){return;}
      CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 3, angleLeft, DS_KUNAI_BLUE, 2);
      yield;;
      angleLeft +=10;
    }
    loop (10){
      if(Obj_IsDeleted(objBoss)){return;}
      CreateShotA1(ObjMove_GetX(objBoss), ObjMove_GetY(objBoss), 3, angleRight, DS_KUNAI_BLUE, 2);
      yield;
      angleRight += 10;
    }
  }
}

task shootElipse {
  while(ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0){
    let angleT = 0;
    loop (30){
      CreateShotA1(ObjMove_GetX(objBoss) + 75*cos(angleT), ObjMove_GetY(objBoss) + 30*sin(angleT), 3, angleT, DS_STAR_M_GREEN, 2);
      angleT += 360/30;
    }
    wait(30);
  }
}
